export LOG_FILE=""

export DATABASE_NAME=""
export DATABASE_USER=""
export DATABASE_PASSWORD=""

export DATABASE_URL="mysql://localhost:3306/dome_key"

export GO_DATABASE_URL="mysql://tcp(localhost:3306)/dome_key"


function migrate-create () {
	local migration_name="$1"

	migrate \
		-path migrations \
		-database "$GO_DATABASE_URL" \
		create \
		-ext sql \
		-format '20060102150405' \
		"$migration_name"

	mv *.sql migrations/
}

function migrate-goto () {
	local version="$1"

	migrate \
		-path migrations \
		-database "$GO_DATABASE_URL" \
		goto \
		"$version"
}

function migrate-up () {
	local count="$1"

	migrate \
		-path migrations \
		-database "$GO_DATABASE_URL" \
		up \
		"$count"
}

function migrate-down () {
	local count="$1"

	migrate \
		-path migrations \
		-database "$GO_DATABASE_URL" \
		down \
		"$count"
}

function migrate-drop () {
	migrate \
		-path migrations \
		-database "$GO_DATABASE_URL" \
		drop
}

function migrate-force () {
	local version="$1"

	migrate \
		-path migrations \
		-database "$GO_DATABASE_URL" \
		force \
		"$version"
}

function migrate-version () {
	migrate \
		-path migrations \
		-database "$GO_DATABASE_URL" \
		version
}
