export DATABASE_NAME=""
export DATABASE_USER=""
export DATABASE_PASSWORD=""


function migrate () {
	local migration_name="$1"

	command migrate \
		-database 'mysql://localhost:3306/dome_key' \
		create \
		-ext sql \
		-format '20060102150405' \
		"$migration_name"

	mv *.sql migrations/
}
