# Copyright (c) 2018  Teddy Wing
#
# This file is part of DomeKey Web.
#
# DomeKey Web is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DomeKey Web is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with DomeKey Web. If not, see
# <https://www.gnu.org/licenses/>.

export LOG_FILE=""

export DATABASE_NAME=""
export DATABASE_USER=""
export DATABASE_PASSWORD=""

export DATABASE_URL="mysql://localhost:3306/dome_key"

export GO_DATABASE_URL="mysql://tcp(localhost:3306)/dome_key"

export SSH_SERVER="user@host"
export REMOTE_PUBLIC_WWW="/home/user/www"


function migrate-create () {
	local migration_name="$1"

	migrate \
		-path migrations \
		-database "$GO_DATABASE_URL" \
		create \
		-ext sql \
		-format '20060102150405' \
		"$migration_name"

	mv *.sql migrations/
}

function migrate-goto () {
	local version="$1"

	migrate \
		-path migrations \
		-database "$GO_DATABASE_URL" \
		goto \
		"$version"
}

function migrate-up () {
	local count="$1"

	migrate \
		-path migrations \
		-database "$GO_DATABASE_URL" \
		up \
		"$count"
}

function migrate-down () {
	local count="$1"

	migrate \
		-path migrations \
		-database "$GO_DATABASE_URL" \
		down \
		"$count"
}

function migrate-drop () {
	migrate \
		-path migrations \
		-database "$GO_DATABASE_URL" \
		drop
}

function migrate-force () {
	local version="$1"

	migrate \
		-path migrations \
		-database "$GO_DATABASE_URL" \
		force \
		"$version"
}

function migrate-version () {
	migrate \
		-path migrations \
		-database "$GO_DATABASE_URL" \
		version
}
