body {
	background-color: DESERT;
	color: BLACK;

	font: 19px "Georgia", serif;
	line-height: 1.65em;
}

header { margin-left: -90px; }

header h1 { display: none; }

h2 {
	margin-top: 1.2em;
	margin-bottom: 0.4em;
}

p {
	margin-top: 0.8em;
	margin-bottom: 0.8em;
}

ul {
	list-style: disc;
}

.display-block {
	display: block;
}

.display-inline-block {
	display: inline-block;
}

.position-relative {
	position: relative;
}

.position-absolute {
	position: absolute;
}

.right-0 {
	right: 0;
}

.bottom-0 {
	bottom: 0;
}

.margin-top-0\.5 {
	margin-top: 0.5em;
}

.margin-top-2 {
	margin-top: 2em;
}

.margin-right-auto {
	margin-right: auto;
}

.margin-bottom-0\.5 {
	margin-bottom: 0.5em;
}

.margin-bottom-0\.63 {
	margin-bottom: 0.63em;
}

.margin-bottom-1\.8 {
	margin-bottom: 1.8em;
}

.margin-bottom-2 {
	margin-bottom: 2em;
}

.margin-left-auto {
	margin-left: auto;
}

.margin-left-neg-12\.5\% {
	margin-left: -12.5%;
}

.padding-top-9 {
	padding-top: 9px;
}

.padding-bottom-9 {
	padding-bottom: 9px;
}

.content {
	width: 640px;
	margin-top: 1.8em;
	margin-bottom: 2em;
	margin-left: 11%;
}

.code-block {
	padding: 12px 16px;
	overflow: auto;

	border: solid 2px HAAGEN_DASZ_BLACK_RASPBERRY;
	border-radius: 6px;
	box-shadow: inset 1px 1px 10px MILK_CHOCOLATE;

	background-color: DRIP_COFFEE;
	color: LIMEADE;
	text-shadow: 1px 3px 5px DARK_CHOCOLATE;
}


@media screen and (max-width: 870px) {
	.content video {
		width: 100%;
		height: auto;
		margin-left: 0;
	}
}

@media screen and (max-width: 767px) {
	header {
		margin-left: -8px;
	}

	.content {
		margin-left: auto;
		margin-right: auto;
	}
}

@media screen and (max-width: 710px) {
	ul {
		margin-left: 2.5em;
	}
}

@media screen and (max-width: 669px) {
	.content {
		width: 96%;
	}
}

@media screen and (max-width: 481px) {
	.buy-button {
		position: static;
		display: inline-block;
	}
}
