body {
	background-color: DESERT;
	color: BLACK;

	font: 19px "Georgia", serif;
	line-height: 1.65em;
}

header { margin-left: -90px; }

header h1 { display: none; }

h2 {
    margin-top: 1.2em;
    margin-bottom: 0.4em;
}

p {
	margin-top: 0.8em;
	margin-bottom: 0.8em;
}

ul {
	list-style: disc;
}

.display-inline-block {
	display: inline-block;
}

.position-relative {
	position: relative;
}

.position-absolute {
	position: absolute;
}

.right-0 {
	right: 0;
}

.bottom-0 {
	bottom: 0;
}

.margin-top-0\.5 {
	margin-top: 0.5em;
}

.margin-bottom-0\.5 {
	margin-bottom: 0.5em;
}

.margin-bottom-0\.63 {
	margin-bottom: 0.63em;
}

.margin-bottom-1\.8 {
	margin-bottom: 1.8em;
}

.padding-top-9 {
	padding-top: 9px;
}

.padding-bottom-9 {
	padding-bottom: 9px;
}

.content {
	width: 640px;
	margin-top: 1.8em;
	margin-bottom: 2em;
	margin-left: 11%;
}

.code-block {
	padding: 12px 16px;
	overflow: auto;

    border: solid 2px HAAGEN_DASZ_BLACK_RASPBERRY;
	border-radius: 6px;
	box-shadow: inset 1px 1px 10px MILK_CHOCOLATE;

	background-color: DRIP_COFFEE;
	color: LIMEADE;
	text-shadow: 1px 3px 5px DARK_CHOCOLATE;
}
